1 Нам с тобой 4:52
2 Мама, мы все тяжело больны 3:55
3 Троллейбус 2:48
4 Сосны на морском берегу 4:24
5 Закрой за мной дверь 3:24
6 Попробуй спеть вместе со мной 4:33
7 Место для шага вперед 3:38
8 Когда твоя девушка больна 4:04
9 Атаман 4:11
10 Это не любовь 3:23
11 Бездельник 3:03
12 Музыка волн 4:18
13 Генерал 3:31
14 Я объявляю свой дом 2:17
15 Саша 3:26
16 Последний герой 3:06
1 Время есть, а денег нет 4:07
2 Просто хочешь ты знать 3:29
3 Алюминиевые огурцы 2:56
4 Солнечные дни 3:12
5 Бездельник №1 3:14
6 Бездельник №2 3:06
7 Электричка 2:36
8 Восьмиклассница 2:45
9 Мои друзья... 4:27
10 Ситар играл 1:34
11 Дерево 1:43
12 Когда-то ты был битником 3:41
13 На кухне 3:03
14 Асфальт 3:10
1 Перемен 4:55
2 Электричка 4:49
3 Война 4:00
4 Троллейбус 2:56
5 Печаль 5:10
6 Последний герой 3:06
7 Группа крови 3:59
8 Мама, мы все тяжело больны 3:50
9 В наших глазах 3:47
10 Спокойная ночь 6:24
1 Кончится лето 5:56
2 Красно-жёлтые дни 5:50
3 Нам с тобой 4:49
4 Звезда 4:30
5 Кукушка 6:40
6 Когда твоя девушка больна 4:20
7 Муравейник 5:18
8 Следи за собой 5:00
9 Сосны на морском берегу 5:17
10 Завтpа война 0:33
