==================================ЗАДАНИЕ 2============================================================

$ cat Пивоварение/tests/* | grep '2023.*[3-5]$' | sed 's/-20;/,/g' | sed 's/;2023;[0-9]*;/,/g' | sort > 2.Пивоварение.txt


$ echo "Всего идеальных попыток: $(cat Пивоварение/tests/* | grep -c '2023.*5$')" >> 2.Пивоварение.txt

==================================ЗАДАНИЕ 3============================================================
часть 1

$ cat */tests/* | grep 'BoldyrevIN;2023.*[3-5]$'

$ cat */tests/* | sed -n '/A-06-20;BoldyrevIN;2023;[0-9]*;[3-5]/'p

часть 2

$ cat */A-06-20-attendance |  sed '/BoldyrevIN/ s/0/1/g' > attendance.txt


